<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 27/02/2024</title>
</head>
<body>
    <header>
        <img src="./dependencias/blumenau_flag.svg" width="5%" height="5%"> <h1 id="logotipo">BlumenauToday</h1>
        <div id="menu-escondido">
            <a href="https://www.blumenau.sc.gov.br/">Site da Prefeitura de Blumenau</a>
        </div>
    </header>
    <main>
        <div class="col-70">
            <p>
                O BlumenauToday foi fundado em 2010 com o objetivo de se tornar uma referência de informação rápida e relevante para os moradores de Blumenau e região. A ideia surgiu a partir da necessidade de um meio de comunicação que conectasse a cidade, cobrindo desde eventos locais até temas mais amplos, com uma abordagem moderna e dinâmica. Com uma equipe de jornalistas apaixonados pela cidade e um compromisso com a transparência, o BlumenauToday rapidamente conquistou a confiança dos leitores, tornando-se uma plataforma indispensável para quem busca ficar bem informado sobre o que acontece na cidade e no estado. Desde sua fundação, o jornal tem se destacado pela agilidade nas atualizações e pelo seu engajamento com as questões sociais e culturais da região.
            </p>
            <p>Receba conteúdos exclusivos sobre bem-estar, moda, culinária e negócios diretamente no seu e-mail.</p>
        </div>
        <div class="col-30">
            <form>
                <p>Assine nossa Newsletter!</p>
                <div><label for="nome">Nome completo: </label><input type="text" id="nome"></div>
                <div><label for="email">E-mail: </label><input type="email" id="email"></div>
                <div>
                    <button id="submit-btn">ASSINAR</button>
                </div>
            </form>
        </div>
    </main>
    <footer>
        <p>&copy;2025 BlumenauToday | <a href="https://github.com/2005LucasLongo/aula-web-responsivo2025-02-27">GitHub Oficial da Página</a></p>
    </footer>
</body>
</html>